server.port=9999
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=Adx2pBbYp12U-ixqZpRW3FHFDVoTUx0bK4fvSXOWwDnzQKXYSqwJhJ9NZuxm2pAC7v78tFWmozTVYM35
paypal.client.secret=EGwUHereuwgIgBrOd1E6TmjfZSmuTISx_b5rIAMv-v_x1zNyXDOKs56lQGu62tNEk-zLfcpIo5-qtN4s
